<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jordan.ppe4_androidbdd.AjoutLogement">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay">

        <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/Appartement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:weightSum="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.05">

                    <TextView
                     android:text="@string/Codepostal"
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:id="@+id/CPAdresseAppartement"
                     android:layout_toLeftOf="@+id/editTextCPAppartement"
                     android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextCPAppartement"
                    android:layout_toRightOf="@+id/CPAdresseAppartement"
                    android:background="@drawable/contour_zonetexte" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:text="@string/Ville"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/VilleAdresseAppartement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@+id/CPAdresseAppartement"
                    android:layout_toLeftOf="@+id/editTextVilleAppartement"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:id="@+id/villes_spinnerA"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:layout_below="@+id/editTextCPAppartement"
                    android:layout_toRightOf="@+id/VilleAdresseAppartement" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Rue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rueAdresseAppartement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/VilleAdresseAppartement"
                        android:layout_toLeftOf="@+id/editTextRueAppartement" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextRueAppartement"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextVilleAppartement"
                        android:layout_toRightOf="@+id/rueAdresseAppartement"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Complementadresse"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/complementAdresseAppartement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_below="@+id/rueAdresseAppartement"
                        android:layout_toLeftOf="@+id/editTextComplementAdresseAppartement" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextComplementAdresseAppartement"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextRueAppartement"
                        android:layout_toRightOf="@+id/complementAdresseAppartement"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Prixlogement"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/prixAppartement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/complementAdresseAppartement"
                        android:layout_toLeftOf="@+id/editTextPrixAppartement" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextPrixAppartement"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextComplementAdresseAppartement"
                        android:layout_toRightOf="@+id/prixAppartement"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <TextView
                    android:text="@string/Surfacelogement"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:id="@+id/surfaceAppartement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/prixAppartement"
                    android:layout_toLeftOf="@+id/editTextSurfaceAppartement" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editTextSurfaceAppartement"
                    android:background="@drawable/contour_zonetexte"
                    android:layout_below="@+id/editTextPrixAppartement"
                    android:layout_toRightOf="@+id/SurfaceAppartement"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/NbPlaces"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/nbPlacesAppartement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/SurfaceAppartement"
                        android:layout_toLeftOf="@+id/editTextNbPlacesAppartement" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextNbPlacesAppartement"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextSurfaceAppartement"
                        android:layout_toRightOf="@+id/NbPlacesAppartement" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="397dp"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/NbChambres"
                        android:layout_width="145dp"
                        android:layout_height="64dp"
                        android:id="@+id/nbChambresAppartement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/nbPlacesAppartement"
                        android:layout_toLeftOf="@+id/editTextNbChambresAppartement" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextNbChambresAppartement"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextPlacesAppartement"
                        android:layout_toRightOf="@+id/NbChambresAppartement"
                        android:layout_alignParentEnd="true"/>


                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:onClick="fab"
                    android:id="@+id/fab"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="right" />

                <Button
                android:text="Ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cliqueButtonAjouterA"
                android:id="@+id/buttonAjouterAppartement"
                android:layout_below="@+id/nbChambresAppartement"
                android:elevation="0dp"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
        android:id="@+id/Studio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.05">

                    <TextView
                        android:text="@string/Codepostal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/CPAdresseStudio"
                        android:layout_toLeftOf="@+id/editTextCPStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextCPStudio"
                        android:layout_toRightOf="@+id/CPAdresseStudio"
                        android:background="@drawable/contour_zonetexte" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:text="@string/Ville"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/VilleAdresseStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_below="@+id/CPAdresseStudio"
                        android:layout_toLeftOf="@+id/editTextVilleStudio"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:id="@+id/villes_spinnerS"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_below="@+id/editTextCPStudio"
                        android:layout_toRightOf="@+id/VilleAdresseStudio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Rue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rueAdresseStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/VilleAdresseStudio"
                        android:layout_toLeftOf="@+id/editTextRueStudio" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextRueStudio"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextVilleStudio"
                        android:layout_toRightOf="@+id/rueAdresseStudio"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Complementadresse"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/complementAdresseStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/rueAdresseStudio"
                        android:layout_toLeftOf="@+id/editTextComplementAdresseStudio" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextComplementAdresseStudio"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextRueStudio"
                        android:layout_toRightOf="@+id/rueAdresseStudio"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Prixlogement"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/prixStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/complementAdresseStudio"
                        android:layout_toLeftOf="@+id/editTextprixStudio" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextprixStudio"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextComplementAdresseStudio"
                        android:layout_toRightOf="@+id/prixStudio"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Surfacelogement"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/surfaceStudio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/prixStudio"
                        android:layout_toLeftOf="@+id/editTextSurfaceStudio" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextSurfaceStudio"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextPrixStudio"
                        android:layout_toRightOf="@+id/SurfaceStudio"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/MeubleStudio"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:id="@+id/MeubleStudio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/SurfaceStudio"
                    android:layout_toLeftOf="@+id/editTextMeubleStudio" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editTextMeubleStudio"
                    android:background="@drawable/contour_zonetexte"
                    android:layout_below="@+id/editTextSurfaceStudio"
                    android:layout_toRightOf="@+id/MeubleStudio"
                    android:layout_alignParentEnd="true" />
                </LinearLayout>
                <Button
                    android:text="Ajouter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cliqueButtonAjouterS"
                    android:id="@+id/buttonAjouterStudio"
                    android:layout_below="@+id/nbChambresStudio"
                    android:elevation="0dp"
                    android:layout_weight="0.05" />
    </LinearLayout>


            <LinearLayout
            android:id="@+id/Chambrehabitant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="Chambre chez l\'habitant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.05">

                    <TextView
                        android:text="@string/Codepostal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/CPAdresseCCH"
                        android:layout_toLeftOf="@+id/editTextCPCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextCPCCH"
                        android:layout_toRightOf="@+id/CPAdresseCCH"
                        android:background="@drawable/contour_zonetexte" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/Ville"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/VilleAdresseCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_below="@+id/CPAdresseCCH"
                        android:layout_toLeftOf="@+id/editTextVilleCCH"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:id="@+id/villes_spinnerC"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_below="@+id/editTextCPCCH"
                        android:layout_toRightOf="@+id/VilleAdresseCCH" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Rue"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rueAdresseCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/VilleAdresseCCH"
                        android:layout_toLeftOf="@+id/editTextRueCCH" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextRueCCH"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextVilleCCH"
                        android:layout_toRightOf="@+id/rueAdresseCCH"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Complementadresse"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/complementAdresseCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/VilleAdresseCCH"
                        android:layout_toLeftOf="@+id/editTextRueCCH" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextComplementAdresseCCH"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextRueCCH"
                        android:layout_toRightOf="@+id/complementAdresseCCH"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Prixlogement"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/prixCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/complementAdresseCCH"
                        android:layout_toLeftOf="@+id/editTextprixCCH" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextprixCCH"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextComplementAdresseCCH"
                        android:layout_toRightOf="@+id/prixCCH"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="@string/Surfacelogement"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:id="@+id/surfaceCCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/prixCCH"
                        android:layout_toLeftOf="@+id/editTextSurfaceCCH" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextSurfaceCCH"
                        android:background="@drawable/contour_zonetexte"
                        android:layout_below="@+id/editTextPrixCCH"
                        android:layout_toRightOf="@+id/SurfaceCCH"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/PartiesCommunesCCH"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:id="@+id/PartiesCommunesCCH"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/SurfaceCCH"
                    android:layout_toLeftOf="@+id/editTextPartiesCommunesCCH" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/editTextPartiesCommunesCCH"
                    android:background="@drawable/contour_zonetexte"
                    android:layout_below="@+id/editTextSurfaceCCH"
                    android:layout_toRightOf="@+id/PartiesCommunesCCH"
                    android:layout_alignParentEnd="true" />
                </LinearLayout>
                <Button
                    android:text="Ajouter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cliqueButtonAjouterCCH"
                    android:id="@+id/buttonAjouterCCH"
                    android:layout_below="@+id/nbChambresCCH"
                    android:elevation="0dp"
                    android:layout_weight="0.05" />
        </LinearLayout>

        </FrameLayout>
</ScrollView>

    </LinearLayout>


    </TabHost>


</android.support.design.widget.CoordinatorLayout>


